---
layout: default
title: Technical Communications Specialist | Toronto | Emily Rushton
description: Emily Rushton is a technical communicator, leader, and user advocate focused in the software industry
featured_image: /images/demo/demo-landscape-2-b-w.jpg
---

<section class="hero">

	<div class="hero__image" style="background-image: url({{ page.featured_image | relative_url }})">
		<div class="hero__overlay"></div>
	</div>

	<div class="wrap">

		<h1>Technical Communications Specialist</h1>
		<p>Technical communicator, leader, and user advocate based in Toronto, Ontario</p>

		{% include socials.html %}

	</div>

</section>


<section class="listing">
	<div class="wrap">

		<article class="post">
		<a href="{{ '/contact' | relative_url }}" class="button button--large">Contact Me</a>
		</article>
	</div>
</section> 